Assignment 7 Python essentials
Meghna Das

QN1:To create a dictionary in which keys become values and values become keys

Ans) dict1 = {21:"ftp",22:"ssh",23:"telnet",80:"http"}
dict2 ={value:key for key,value in dict1.items()}
print("Output is:",dict2)

Output is: {'ftp': 21, 'ssh': 22, 'telnet': 23, 'http': 80}

QN2: Make a new list which contains the sum of a tuple

list1=[(1,2),(3,4),(5,6),(4,5)]
list2=[]
for each in range(0,len(list1)):
a,b=list1[each]
list2.append(a+b)
print(" sum of tuple:",list2)

O/P- sum of tuple: [3, 7, 11, 9]

QN3: To make the elements in the inner list and tuple to the outer list:

list1=[(1,2,3),[1,2],['a','hit','less']]
list2=[]
list2=[i for each in list1 for i in each]
print (" Output is:",list2)

O/P-Output is: [1, 2, 3, 1, 2, 'a', 'hit', 'less']
